# Proyecto1_Front

./: FRONTENDPROYECTOHOTEL.sln  Proyecto1_Front.sln
Presentacion/: FrontEndProyecto1.csproj  Presentacion.csproj  Program.cs  Startup.cs
Presentacion/Conexiones/: ConexionApis.cs
Presentacion/Controllers/: ClienteController.cs  ErrorViewModel.cs  GestorConexiones.cs  HabitacionController.cs  HomeController.cs  ManageController.cs  ReservaController.cs
Presentacion/Data/: WebContext.cs
Presentacion/Filters/: AuthorizeUsersAttribute.cs
Presentacion/Helpers/: HelperCryptography.cs
Presentacion/Models/: CBitacora.cs  ClienteModel.cs  ErrorViewModel.cs  HabitacionModel.cs  ReservaModel.cs  Usuario.cs
Presentacion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentacion/Repositories/: RepositoryWeb.cs
Presentacion/Views/: _ViewImports.cshtml
Presentacion/Views/Cliente/: CrearCliente.cshtml  EditaCliente.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Habitacion/: CrearHabitacion.cshtml  EditaHabitacion.cshtml  Eliminar.cshtml  Index.cshtml
Presentacion/Views/Home/: AdminUsuarios.cshtml  Index.cshtml  PaginaProtegida.cshtml
Presentacion/Views/Manage/: ErrorAcceso.cshtml  LogIn.cshtml
Presentacion/Views/Reserva/: Consultar.cshtml  CrearReserva.cshtml  EditaReserva.cshtml  Eliminar.cshtml  Fechas.cshtml  Index.cshtml  ValorSeleccionado.cshtml
Presentacion/Views/Shared/: _Layout.cshtml  _MenuLogIn.cshtml
